.container {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.mainContainer {
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2rem;
}

.titleContainer {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.title {
    font-size: 2em;
    color: var(--light)
}

.title > span {
    font-size: .6em;    
    color: var(--green)
}

.bar {
    flex: 1;
    height: 2px;
    background-color: var(--green);
}

.degrees {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.degree {
    background-color: var(--dark);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 1rem;
    border-radius: .5rem;
}

.degreeTitle {
    font-size: 1.1em;
    color: var(--light);
    line-height: 1.3;
}

.degreeIcon {
    stroke: var(--green);
}

.degreeText {
    color: var(--dark-light);
    line-height: 1.3;
    font-size: .9em;
}

.degreeText > span {
    color: var(--green)
}

@media (max-width: 1100px) {
    .degrees {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 775px) {
    .container {
        height: fit-content;
    }
    .mainContainer {
        width: 95%;
    }
}